<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="roomContext" prefHeight="574.0" prefWidth="437.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hibernate.controller.RoomManageFormController">
   <children>
      <Label layoutX="12.0" layoutY="14.0" text="Manage Room" textFill="#60a3bc">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Separator layoutX="12.0" layoutY="43.0" prefHeight="0.0" prefWidth="416.0" />
      <Label layoutX="72.0" layoutY="83.0" text="Type ID :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="148.0" text="Type        :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="212.0" text="Key Money  :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="276.0" text="Qty     :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtRoomTypeId" layoutX="176.0" layoutY="80.0" onAction="#roomSearchOnAction" />
      <TextField fx:id="txtRoomType" layoutX="176.0" layoutY="145.0" />
      <TextField fx:id="txtKeyMoney" layoutX="176.0" layoutY="209.0" />
      <TextField fx:id="txtRoomQty" layoutX="176.0" layoutY="273.0" />
      <Button layoutX="150.0" layoutY="354.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #3742fa;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="150.0" layoutY="409.0" mnemonicParsing="false" onAction="#btnRoomUpdateOnAction" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #FFC312;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="150.0" layoutY="464.0" mnemonicParsing="false" onAction="#btnRoomDeleteOnAction" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="1.0" layoutY="536.0" mnemonicParsing="false" onAction="#backOnAction" prefHeight="37.0" prefWidth="90.0" style="-fx-background-color: white;" text="Back" textFill="#60a3bc">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
